@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto';
    background-image: url("../img/1920x1080@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.fundo-estrelas {
    background-image: url(../img/Starts@2x.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    margin-bottom: 20px;
}

header {
    width: 100%;
    height: 96px;
    color: #fff;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
}

.logo {
    width: 174px;
    height: 48px;
    margin: 0px 30px;
}

.logousuario {
    width: max(20px, 1vw);
    margin: 5px;
    object-fit: cover;
}

#nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0px;
    margin-right: 30px;
}

.caixa-menu {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(15px, 1vw);
    cursor: pointer;
}

.caixa-menu.active #menu {
    visibility: visible;
}

#menu {
    width: 110px;
    height: 80px;
    background-color: #FFFFFF;
    visibility: hidden;
    list-style: none;
    border-radius: 5px;
    z-index: 5;
}

#menu a {
    text-decoration: none;
    color: #2A2A2A;
    font-size: max(10px, 0.6vw);
}

#menu li {
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    margin: 0px 10px;
    text-decoration: none;
}

main {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.caixa-voltar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 40px 0px;
    width: 100%;
    height: 100%;
}

.link-voltar {
    text-decoration: none;
    color: #2A2A2A;
    display: flex;
    align-items: center;
}

.link-voltar img {
    width: max(10px, 0.7vw);
    object-fit: cover;
    margin: 0px 10px;
}

.link-voltar span {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 24px;
    padding-left: 5px;
}

.link-voltar p {
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
    padding-left: 5px;
}

.filtro {
    display: flex;
    width: 100%;
    height: 176px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #9C9C9C;
    flex-direction: column;
    justify-content: space-evenly;
}

.filtro h2 {
    color: #CDCDCD;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 0px;
}

.caixa-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.caixa-buscar {
    background-color: #2A2A2A;
    border-radius: 5px;
    padding: 0px 15px;
    width: 23%;
    height: 53px;
}

.buscar {
    background-color: #2A2A2A;
    height: 53px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CDCDCD;
    border: none;
    margin-left: 5px;
    font-size: 16px;
}

.buscar img {
    height: 12px;
    width: 12px;
}

.buscar:focus {
    outline: none;
}

input::placeholder {
    font-style: italic;
}

.label-float {
    position: relative;
    height: 53px;
    width: 28%;
    border-radius: 5px;
    background-color: #2A2A2A;
    color: #CDCDCD;
    padding: 15px;
    border: none;
    font-size: 16px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: #CDCDCD;
    background-color: #2A2A2A;
}

.label-float select:focus {
    width: 100%;
    font-size: 16px;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: none;
}

.efeito-label {
    pointer-events: auto;
    position: absolute;
    font-size: 16px;
    top: 04px;
    left: 10px;
    transition: all 0.3s ease-out;
    color: #CDCDCD;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

#botaoFiltro {
    cursor: pointer;
    background-color: #63BCBC;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 16px;
    border-radius: 5px;
    width: 142px;
    height: 53px;
    border: none;
}

#grupo-cardes {
    display: grid;
    column-gap: 15%;
    grid-row-gap: 30px;
    width: 100%;
    height: 100%;
    margin: 40px 0px;
    grid-template-columns: repeat(4, 1fr);
}

.adicionar-card {
    border: 1px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 100%;
}

.img-adicionar-card {
    width: 20px;
    margin: 5px;
    object-fit: cover;
}

.adicionar-card span {
    font-size: 24px;
    font-weight: 900;
    color: #FFFFFF;
}

.cardes {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: #2A2A2A;
}

.nome-cardes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6174A74D;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 10px;
    width: 100%;
    height: 40px;
}

.caixa-deleta-info {
    display: flex;
    margin: 10px 0px;
}

.nome-planeta {
    color: #FFFFFF;
    font-size: max(10px, 0.8vw);
}

.imgLixo {
    cursor: pointer;
    width: max(20px, 1vw);
    object-fit: cover;
}

.imgInfo {
    cursor: pointer;
    width: max(20px, 1vw);
    object-fit: cover;
}

.imagem-planeta {
    width: 100%;
    margin-bottom: 20px;
    object-fit: cover;
    cursor: pointer;
}

#caixa-tabela {
    background-color: #2A2A2A4D;
    border: 1px solid #CDCDCD;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

table {
    color: #FFFFFF;
    font-size: max(10px, 0.8vw);
    height: 350px;
}

thead {
    background-color: #CDCDCD;
}

th {
    color: #334B48;
}

td {
    color: #CDCDCD;
    height: 25px;
    border-top: 1px solid #CDCDCD;
}

#caixa-tabela h2 {
    color: #CDCDCD;
    font-size: max(18px, 1vw);
    font-weight: 400;
    margin-bottom: 20px;
}

.fundo-modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.552);
    position: fixed;
    top: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 60%;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.img-fundo {
    background-color: rgba(0, 0, 0);
    background-image: url(../img/Starts@2x.png);
    background-size: 900px;
    border-radius: 10px;
    width: 100%;
    height: 40%;
}

.img-modal {
    width: max(140px, 9vw);
    object-fit: cover;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-txt {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.modal-txt h3 {
    color: #2A2A2A;
    font-size: max(18px, 1vw);
}

.modal-txt p {
    font-size: max(12px, 0.8vw);
    color: #2A2A2A;
}

.caixa-botao-modal {
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2A2A2A;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#voltar {
    font-size: max(12px, 0.6vw);
    background-color: #6A7EB1;
    border: 1px solid #6A7EB1;
    color: #FFFFFF;
    border-radius: 5px;
    width: 95px;
    height: 35px;
}

#deletar {
    font-size: max(12px, 0.6vw);
    border: 1px solid #6A7EB1;
    background-color: #FFFFFF;
    color: #6A7EB1;
    border-radius: 5px;
    width: 95px;
    height: 35px;
}

a {
    text-decoration: none;
}

@media (max-width: 920px) {

    .filtro{
        height: 100%;
    }

    #grupo-cardes {
        display: grid;
        column-gap: 70px;
        grid-row-gap: 30px;
        width: 100%;
        height: 100%;
        margin: 40px 0px;
        grid-template-columns: repeat(4, 1fr);
        flex-flow: row nowrap;
        overflow: hidden;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
        scroll-behavior: smooth;
    }

    #caixa-tabela {
        background-color: #2A2A2A4D;
        border: 1px solid #CDCDCD;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        overflow: scroll;
        will-change: transform;
        user-select: none;
    }

    .tabela {
        width: 980px;
        height: 420px;
    }

    .caixa-inputs {
        flex-direction: column;
    }

    .caixa-buscar {
        margin: 10px 0px;
        width: 90%;
    }

    .buscar {
        width: 90%;
    }

    .img-input {
        width: 20px;
    }

    .label-float {
        margin: 10px 0px;
        width: 90%;
    }

    #botaoFiltro {
        width: 90%;
    }

}

@media (max-width: 296px) {

    .logo {
        display: none;
    }

    header {
        justify-content: center;
    }

}